<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Register Account</title>
 </head>
    <center>
            <nav>
            <a href="index.html" style="color: #EFDCAB;"> <b> الصفحة الرئيسية</b></a>
            <a href="login.html" style="color: #EFDCAB;">تسجيل دخول </a>
            <a href="about.html" style="color: #EFDCAB;">من نحن </a>
            <a href="register.html" style="color: #302214;">عمل حساب جديد</a>
            <a href="Contact.html" style="color: #EFDCAB;">اتصل بنا</a>
        </nav>

    <h1>       
    تسجيل حساب جديد 
    </h1>
    <form> 
        <div>
        <label for="name">name</label>
        <input type="text" id="name">
    </div>
    <div>
        <label for="email">email</label>
        <input type="text" id="email">
    </div>
    <div>
        <label for="phone">phone</label>
        <input type="tel" id="phone">
    </div>
    <div>
        <label for="pass">pass</label>
        <input type="password" id="pass">
    </div>
    <div>
        <label for="age">age</label>
        <input type="number" step="1" id="age">
    </div>
    <div> 
        <input type="submit">
        
    </div>

    
</center>
</body>
</html>